# nubank-authorizer

./: README.md  pom.xml  run.sh
src/main/java/br/com/nubank/authorizer/: Authorizer.java
src/main/java/br/com/nubank/authorizer/config/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/br/com/nubank/authorizer/constants/: ViolationConstant.java
src/main/java/br/com/nubank/authorizer/exception/: AuthorizerException.java
src/main/java/br/com/nubank/authorizer/model/dto/: Account.java  Transaction.java
src/main/java/br/com/nubank/authorizer/model/request/: AccountRequest.java  TransactionRequest.java
src/main/java/br/com/nubank/authorizer/model/response/: ResponseDto.java
src/main/java/br/com/nubank/authorizer/repository/: AccountRepository.java  MemoryDatabase.java  TransactionRepository.java
src/main/java/br/com/nubank/authorizer/repository/impl/: AccountRepositoryImpl.java  TransactionRepositoryImpl.java
src/main/java/br/com/nubank/authorizer/service/: AccountService.java  TransactionService.java
src/main/java/br/com/nubank/authorizer/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java
src/main/java/br/com/nubank/authorizer/utils/: JsonUtils.java
src/test/java/br/com/nubank/authorizer/: AuthorizerTest.java
src/test/java/br/com/nubank/authorizer/exception/: AuthorizerExceptionTest.java
src/test/java/br/com/nubank/authorizer/service/: TransactionServiceTest.java
src/test/java/br/com/nubank/authorizer/utils/: JsonUtilsTest.java
src/test/resources/: test-active-card-false  test-two-accounts
